<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up to Quick Credit</title>
    <link rel="icon" type="img/png" href="favicon.fw.png">
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div id="main-body">
        <header>
          <a href="index.html" id="logo"> <img src="./quick credict.fw.png"/></a>
          <nav>
            <ul>
            <li><a href="index.html">Back</a> </li>
            </ul>
          </nav> 
        </header>
   <div id="wrapper">
        <h1>Do what matters first,
        Sign Up to get started
        </h1>  
    <form novalidate id="main-form" onsubmit="return validate()">
       <div id="head"></div>
      <p>First name<p>
         <input type="text" class="finput" id="firstname" name="firstname" placeholder=" Insert your common name">
         <div class="fresult" id="r1"></div>
       <p>Last name<p>
         <input type="text" class="finput" id="lastname" name="lastname" placeholder=" Insert your surname">
         <div class="fresult" id="r2"></div>
       <p>Email<p>
         <input type="email" class="finput" id="email" name="email" placeholder=" Your official email address">
         <div class="fresult" id="r3"></div>
        <p>Password<p>
         <input type="password" class="finput" id="pword" name="password" placeholder=" Keep your account secret">
         <div class="fresult" id="r4"></div>
                <br>
         <input type="submit" id="submit" value="Sign Up"> 
         <p class="set">Already have an account?<a href="signin.html"> Sign in</a></p>
     </form>
   </div>
       <footer><p> &copy; Quick Credit, Inc 2019.</p></footer>
  </div> 
  <script src="signup.js"></script>
</body>
</html>